.groups-container{
    border-radius: 20px;
    border-style: solid;
    border-width: 2px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Automatically adjust columns */
    gap: 20px; /* Gap between grid items */
    justify-content: center;
}
.group-container{
    background-image: linear-gradient(black, gray);
    border-style: solid;
    border-width: 2px;
    margin: 10px;
    border-radius: 20px;
padding: 10px;
}
.title{
    color: white;
    font-weight: 700;
    font-size: 20px;
}
.content{
    color: orange;
    font-size: 17px;
    padding-left: 19px;
}
.buttons-container{
    display: flex;
    justify-content: center;
    align-items: center; 
}
.button-edit{
    width: 70px;
    margin-left: 20px;
    border-radius:0 20px ;
    font-weight: 700;
}